<?xml version="1.0" encoding="UTF-8"?><process version="9.7.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.7.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="9.7.001" expanded="true" height="68" name="Retrieve ODIMatchResults_Inn" width="90" x="45" y="34">
        <parameter key="repository_entry" value="//Local Repository/ODIMatchResults_Inn"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="9.7.001" expanded="true" height="82" name="Set Role" width="90" x="179" y="85">
        <parameter key="attribute_name" value="result"/>
        <parameter key="target_role" value="label"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="mututal_information_matrix" compatibility="9.7.001" expanded="true" height="82" name="Mutual Information Matrix" width="90" x="313" y="85">
        <parameter key="number_of_bins" value="10"/>
      </operator>
      <connect from_op="Retrieve ODIMatchResults_Inn" from_port="output" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Mutual Information Matrix" to_port="example set"/>
      <connect from_op="Mutual Information Matrix" from_port="example set" to_port="result 1"/>
      <connect from_op="Mutual Information Matrix" from_port="matrix" to_port="result 2"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
    </process>
  </operator>
</process>
