<?xml version="1.0" encoding="UTF-8"?><process version="9.7.001">
  <context>
    <input/>
    <output/>
    <macros>
      <macro>
        <key>id</key>
        <value/>
      </macro>
      <macro>
        <key>actual</key>
        <value/>
      </macro>
      <macro>
        <key>runs</key>
        <value>219.7237762237762</value>
      </macro>
      <macro>
        <key>inn</key>
        <value>1.5</value>
      </macro>
      <macro>
        <key>overs</key>
        <value>44.75894298009684</value>
      </macro>
      <macro>
        <key>rpo</key>
        <value>4.905207100591722</value>
      </macro>
      <macro>
        <key>team1</key>
        <value>India</value>
      </macro>
      <macro>
        <key>date</key>
        <value>4 Feb 2007</value>
      </macro>
      <macro>
        <key>result</key>
        <value>lost</value>
      </macro>
      <macro>
        <key>team2</key>
        <value>India</value>
      </macro>
      <macro>
        <key>ground</key>
        <value>Sharjah</value>
      </macro>
    </macros>
  </context>
  <operator activated="true" class="process" compatibility="9.7.001" expanded="true" name="Process" origin="GENERATED_MODELOPS">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="utility:create_exampleset" compatibility="9.7.001" expanded="true" name="Create ExampleSet">
        <parameter key="generator_type" value="comma separated text"/>
        <parameter key="number_of_examples" value="100"/>
        <parameter key="use_stepsize" value="false"/>
        <list key="function_descriptions"/>
        <parameter key="add_id_attribute" value="false"/>
        <list key="numeric_series_configuration"/>
        <list key="date_series_configuration"/>
        <list key="date_series_configuration (interval)"/>
        <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="input_csv_text" value="error&#10;deployment is not active"/>
        <parameter key="column_separator" value=","/>
        <parameter key="parse_all_as_nominal" value="false"/>
        <parameter key="decimal_point_character" value="."/>
        <parameter key="trim_attribute_names" value="true"/>
      </operator>
      <connect from_op="Create ExampleSet" from_port="output" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
